# Java_Crowdfunder

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
doc/: model_supcrowdfunder.mdj
src/main/java/fr/imie/supcrowdfunder/adapter/: DateTimeAdapter.java
src/main/java/fr/imie/supcrowdfunder/dao/: BaseDao.java  DaoFactory.java
src/main/java/fr/imie/supcrowdfunder/dao/jpa/: JpaDao.java
src/main/java/fr/imie/supcrowdfunder/entity/: Category.java  Donation.java  Project.java  Token.java  User.java
src/main/java/fr/imie/supcrowdfunder/filter/: AuthenticateFilter.java  WSFilter.java
src/main/java/fr/imie/supcrowdfunder/forms/: LoginForm.java  PersistUserForm.java  PictureForm.java
src/main/java/fr/imie/supcrowdfunder/listener/: FileLocationContextListener.java  PersistenceAppListener.java
src/main/java/fr/imie/supcrowdfunder/rest/: CategoryResource.java  DonationResource.java  ProjectResource.java  RestService.java  TokenResource.java  UserResource.java
src/main/java/fr/imie/supcrowdfunder/servlet/: AboutServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/fr/imie/supcrowdfunder/servlet/category/: AddCategoryServlet.java  ListCategoryServlet.java  RemoveCategoryServlet.java  ShowCategoryServlet.java
src/main/java/fr/imie/supcrowdfunder/servlet/donation/: AddDonationServlet.java  ListDonationServlet.java  ShowDonationServlet.java
src/main/java/fr/imie/supcrowdfunder/servlet/project/: AddProjectServlet.java  ListProjectsServlet.java  RemoveProjectServlet.java  ShowProjectServlet.java
src/main/java/fr/imie/supcrowdfunder/servlet/user/: AddUserServlet.java  EditUserServlet.java
src/main/java/fr/imie/supcrowdfunder/util/: Credentials.java  PersistenceManager.java  WSUserAuthentication.java
src/main/webapp/: about.jsp  addUser.jsp  footer.jsp  header.jsp  index.jsp  listProjects.jsp  login.jsp  register.jsp  viewProject.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: addCategory.jsp  addProject.jsp  editUser.jsp  listCategories.jsp  viewCategory.jsp
src/main/webapp/css/: main.css
